.formOfAuth
  display: flex
  flex-direction: column
  align-items: flex-start

input
  border-radius: 10px
  padding: 5px

label
  padding-top: 10px
  padding-bottom: 5px

button
  background: white
  border-radius: 10px
  margin-top: 10px
  padding: 5px

button:hover
  background: midnightblue
  color: white
