.navbar
  display: flex
  justify-content: space-between
  align-items: center
  background: gray
  border-radius: 10px

.exit
  text-decoration: none
  color: white
  font-size: 16px
  padding-right: 30px

h2
  color: black
  padding-left: 30px
