.post
  border: 1px solid gray
  border-radius: 10px
  padding: 10px
  margin-top: 10px

.text
 font-size: 16px

.title
  font-size: 20px
a
  text-decoration: none
  color: black

a:hover
  color: midnightblue
